amalfi
update trips set trip_img_url = 'http://i65.tinypic.com/34i332x.jpg' where id = 9;

greece
update trips set trip_img_url = 'http://i64.tinypic.com/5dmipj.jpg' where id = 3;

hawaii
update trips set trip_img_url = 'http://i64.tinypic.com/2i8c4za.jpg' where id = 10;

ny
update trips set trip_img_url = 'http://i64.tinypic.com/2mq7wya.jpg' where id = 2;

sf
update trips set trip_img_url = 'http://i67.tinypic.com/2qmp9ae.jpg' where id = 2;

syd
update trips set trip_img_url = 'http://i65.tinypic.com/20ztbfc.jpg' where id = 2;


insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('7', '10:00', '11:00', 'Event 1', 'Description 1', 'Flight');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('7', '18:00', '20:00', 'Event 2', 'Description 2', 'Dinner');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('7', '21:00', '23:00', 'Event 3', 'Description 3', 'Drinks');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('7', '06:00', '24:00', 'Event 4', 'Description 4', 'Accom');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('2', '10:00', '11:00', 'Event 5', 'Description 5', 'Museum');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('2', '18:00', '20:00', 'Event 6', 'Description 6', 'Dinner');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('3', '12:00', '14:00', 'Event 7', 'Description 7', 'Lunch');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('4', '10:00', '16:00', 'Event 8', 'Description 8', 'Flight');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('4', '18:00', '21:00', 'Event 9', 'Description 9', 'Dinner');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('4', '16:00', '20:00', 'Event 10', 'Description 10', 'Accom');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('5', '12:00', '14:00', 'Event 11', 'Description 11', 'Lunch');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('5', '18:00', '20:00', 'Event 12', 'Description 12', 'Dinner');
insert into events (day_id, start_time, end_time, event_title, event_description, event_type) values ('6', '12:00', '14:00', 'Event 13', 'Description 13', 'Lunch');

carousel
botswana
http://i65.tinypic.com/bfqera.jpg

canada
http://i64.tinypic.com/anc2mg.jpg

london
http://i68.tinypic.com/o7rb10.jpg

rio
http://i67.tinypic.com/2ursazd.jpg

rome
http://i65.tinypic.com/2589vz7.jpg

venice
http://i66.tinypic.com/35lujhg.jpg
